<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lesson 3 Assignment</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Counter</h1>

    <!-- Counter div -->
    <button onclick="increment()">+</button>
    <div id="counter">0</div>
    <button onclick="decrement()">-</button>
    <br />
    <button onclick="reset()">Reset</button>
    <br />

    <!-- Counter Logs div -->
    <h3>Counter Logs:</h3>
    <div id="counterLogs"></div>
    <script src="script.js"></script>
  </body>
</html>
