<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>CS L08 Assignment</title>
  </head>

  <body>
    <div id="content">
      <h1>My Contact Form</h1>
      <form>
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" /><br />
        <label for="email">Email</label>
        <input type="text" id="email" name="email" /><br />
        <label for="message">Message</label>
        <input type="text" id="message" name="message" /><br />
        <button type="submit" id="btn">Submit</button>
      </form>
    </div>
    <div id="contactCard">
      <h2>Contacts</h2>
      <p id="postFullName"></p>
      <p id="postEmail"></p>
      <p id="postMessage"></p>
    </div>
  </body>
</html>
