<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="navbar">
        <div class="navbar-item">Contact</div>
        <div class="navbar-item">Home</div>
        <div class="navbar-item">About</div>
      </div>

      <!-- Messages -->
      <div class="messages-container">
        <!-- Message 1 -->
        <div class="message message-left">
          <div class="message-title">BOB:</div>
          <div class="mess1">Hey, have to tried flexbox?</div>
        </div>

        <!-- Message 2 -->
        <div class="message message-right">
          <div class="message-title">Will:</div>
          <div>This is so much better that floats!</div>
        </div>
      </div>
    </div>
  </body>
</html>
