<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 10 Final</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Create Your Own Pizza</h1>
    <div class="createOrder">
      <h3>Available Crusts</h3>
      <p>Original</p>
      <p>Thin Crust</p>

      <h3>Available Sauces</h3>
      <p>Classic Tomato</p>
      <p>Spicy Marinara</p>
      <p>White Garlic Sauce</p>

      <h3>Available Toppings</h3>
      <p>Chicken</p>
      <p>Pepperoni</p>
      <p>Cheese</p>
      <p>Mushrooms</p>
      <p>Baby Spinach</p>
      <p>Olives</p>
    </div>
    <div class="form">
      <form>
        <div class="label-inline crust-break">
          <label for="crust">Choose Your Crust:</label>
          <br />
          <input type="text" id="crust" name="crust" />
        </div>

        <div class="label-inline sauce-break">
          <label for="sauce">Choose Your Sauce:</label>
          <br />
          <input type="text" id="sauce" name="sauce" />
        </div>

        <div class="topping-inputs">
          <label for="topping1">Topping 1:</label>
          <input type="text" id="topping1" name="topping1" />
          <label for="topping2">Topping 2:</label>
          <input type="text" id="topping2" name="topping2" />
          <label for="topping3">Topping 3:</label>
          <input type="text" id="topping3" name="topping3" />
        </div>

        <input type="button" value="Create Order" id="btn" />
      </form>
    </div>
    <div id="order">
      <p id="completedPizza">Completed Pizza Order:</p>
      <div id="pizzaOrder"></div>
      <div id="toppings"></div>
      <p id="salesTotal">Sales Total:</p>
      <div id="total">$</div>
    </div>
  </body>
</html>
