body {
  background-color: cornsilk;
  font-family: "Roboto Condensed", sans-serif;
}

h1,
h3,
p {
  text-align: center;
}

#completedPizza {
  text-align: left;
}

#salesTotal {
  text-align: left;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.label-inline {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.label-inline label {
  margin-right: 5px;
}

.line-break {
  flex-basis: 100%;
  height: 0;
  align-items: center;
}

.crust-break {
  flex-basis: 50%;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 135px;
}

.sauce-break {
  flex-basis: 30%;
  margin-right: 300px;
  margin-left: 300px;
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: -20px;
}
#sauce {
  margin-left: 135px;
  margin-bottom: 30px;
  margin-top: -40px;
}
.topping-inputs {
  margin-top: -10px;
  margin-bottom: 100px;
  margin-right: 260px;
}

#btn {
  margin-left: -600px;
  margin-right: 200px;
}

.createOrder {
  border: 2px solid red;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.form {
  border: 2px solid blue;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#order {
  border: 2px solid green;
  width: 800px;
  margin: 0 auto;
}

#order p {
  font-weight: bold;
}
