<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L09-assignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Grid layout assignment</h1>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <img
            class="img-fluid"
            src="alexi-romano-CCx6Fz_CmOI-unsplash.jpg"
            alt="fashion-girl"
          />
        </div>
        <!-- another row for the paragraphs -->
        <div class="col-md-6 col-lg-8">
          <div class="col-12">
            <div class="row">
              <div class="col-sm-6">
                <h2>Introduction</h2>
                <p>
                  In a small town, there was a young girl named Lily who
                  possessed an extraordinary sense of fashion. Her outfits were
                  a perfect blend of elegance and creativity, capturing the
                  attention of everyone around her. Lily's love for fashion grew
                  deeper as she explored different styles and experimented with
                  various combinations. Her unique fashion sense made her a
                  trendsetter among her peers.
                </p>
              </div>
              <div class="col-sm-6 col-md-6">
                <h2>Body</h2>
                <p>
                  Driven by her passion, Lily decided to pursue a career in the
                  fashion industry. She enrolled in a renowned fashion school,
                  where she learned the art of design, fabric selection, and
                  garment construction. With each project, Lily's skills
                  blossomed, and her confidence soared. She dreamt of creating
                  her own fashion line that would inspire and empower women
                  worldwide.
                </p>
              </div>
              <div class="col-sm-6 col-md-6">
                <h2>Conclusion</h2>
                <p>
                  After years of hard work and dedication, Lily's dream became a
                  reality. She launched her own fashion brand, showcasing
                  collections that embodied her vision of beauty and style. Her
                  designs celebrated diversity, embracing women of all shapes,
                  sizes, and backgrounds. Lily's brand became a symbol of
                  confidence and self-expression, inspiring girls and women to
                  embrace their uniqueness and shine through their fashion
                  choices.
                </p>
              </div>
              <div class="col-sm-6 col-md-6">
                <h2>sum up</h2>
                <p>
                  Lily's story exemplifies the transformative power of fashion.
                  Through her creativity and passion, she proved that clothing
                  could be a form of self-expression, empowering individuals to
                  embrace their true selves. Her journey serves as a reminder
                  that the world of girl fashion is not just about aesthetics,
                  but about embracing individuality and creating a positive
                  impact on those who wear it.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
