<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Max The Pug</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-md-6 bg-color">
                <h2>Uwineza Bienheureuse</h2>
                <h3>I can do all things through Christ which strengtheneth me.</h3>
                <p> Hello! I am Uwineza, I am a student at Bethel School of Technology, doing the Full Stack development.</p>
              </div>
              <div class="col-md-6">
                <img src="alexi-romano-CCx6Fz_CmOI-unsplash.jpg" alt="fashion-girl" width="130px">
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Technical skills</h2>
                    <div class="row custom-row">
                        <div class="col">
                            <p>HTML, CSS, and Javascript</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>bootstrap and flexbox</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Ajax and jQuery</p>
                        </div>
                      </div>                   
                </div>
                <div class="col-4">
                    <h2>Soft skills</h2>
                    <div class="row custom-row">
                        <div class="col">
                            <p>Effective Communication</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Work Ethic</p> 
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Time management</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Interpersonal Skill</p>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <h2>Hobbies</h2>
                    <div class="row custom-row">
                        <div class="col">
                            <p>Chasing my tail</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Smelling of Coffee</p>
                        </div>
                      </div>
                      <div class="row custom-row">
                        <div class="col">
                            <p>Barking at myself</p>
                        </div>
                      </div>    
                </div>
            </div>
          </div>
        <div class="container-fluid">
            <div class="panel">
              <h3>Advice of the day</h3>
              <p id="advice"></p>
            </div>
          </div>
          <div class="footer">
            <a href="https://github.com/bienheureuseuwineza">GitHub</a>
          </div>
          <script src="script.js"></script> 
    </body>
</html>