* {
  margin: 0;
  padding: 0;
}

/* .grid {
  display: grid;
  grid-template-columns: 200px 2fr;
  grid-template-rows: 1fr 0.5fr;
  column-gap: 10px;
  row-gap: 20px;
}

.grid-item {
  background-color: skyblue;
  border: 1px solid black;
  padding: 5px;
}
img {
  width: 100%;
} */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:75px repeat(4, 1fr) 50px;
  height: 100vh;
}

nav {
  background-color: skyblue;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}

aside {
  background-color: rgb(220, 131, 22);
  color: white;
  grid-column: 5 / span 6;
  grid-row: 2 / span 5;
}

main {
  background-color: #f2f2f2;
  grid-column: 1 / span 4;
  grid-row: 2 / span 5;
}

footer {
  background-color: #03045e;
  color: white;
  grid-column: 1 / span 6;
  grid-row: 6/ span 6;
}
