<!DOCTYPE html>
<html>
  <head>
    <title>L06 Final</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="content">
      <h1>My Contact Form</h1>
      <form>
        <label for="fullName">Full Name</label>
        <input type="text" name="fullName" /><br />
        <label for="email">Email</label>
        <input type="text" name="email" /><br />
        <label for="message">Message</label>
        <input type="text" name="message" /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
